 <html> 
 <title> Wyniki tworzenia plików <title>
 <body> 
 <b> Wynik tworzenia  10  plikow o wielkości 10  bajtów dla systemu plików: ext3</b><br><br>
 <table border=1> 
 <tr><td>real</td> <td>0.09</td></tr> <tr><td>sys</td> <td>0.02</td></tr> 
 </table> 
 </body> 
 <body> 
 <b> Wynik tworzenia  10  plikow o wielkości  20  bajtów dla systemu plików: ext3</b><br><br>
 <table border=1> 
 <tr><td>real</td> <td>0.07</td></tr> <tr><td>sys</td> <td>0.02</td></tr> 
 </table> 
 </body> 
 <body> 
 <b> Wynik tworzenia  39  plikow o wielkości  20  bajtów dla systemu plików: ext3</b><br><br>
 <table border=1> 
 <tr><td>real</td> <td>0.26</td></tr> <tr><td>sys</td> <td>0.09</td></tr> 
 </table> 
 </body> 
 <body> 
 <b> Wynik tworzenia  19  plikow o wielkości  20  bajtów dla systemu plików: ext3</b><br><br>
 <table border=1> 
 <tr><td>real</td> <td>0.11</td></tr> <tr><td>sys</td> <td>0.04</td></tr> 
 </table> 
 </body> 
